<!DOCTYPE html>
<head>
  <title>Kira Yosikage</title>
  <meta charset="utf-8">
  <meta name="description" content="Kira Yosikage My name is Kira Yosikage">
  <meta name="keywords" content="JoJo, Kira, Yosikage, Killer, Deadly, Queen">
  <meta name="robots" content="noindex">
  <meta name="googlebot" content="noindex">
  <link rel="icon" href="https://i.pinimg.com/474x/33/26/0d/33260dea4bd5d0211629bd4d0413f142.jpg" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,900&display=swap" rel="stylesheet">
  <style>
    body{
      font-family: 'Roboto', sans-serif;
    }
    .nav-size {
      margin: 10px;
    }
    .nav-background {
      background-image: linear-gradient(rgba(54, 54, 54, 1), rgba(0, 0, 0, 1));
    }
    .logo{
      height: 150px;
      padding: 20px;
      margin: auto;
      text-align: center;
    }
    .logo-text{
      font-size: 200%;
    }
    .logo-background{
      background-image: linear-gradient(to right, rgba(255, 0, 153, 1), rgba(255, 0, 0, 1));
      font-size: 42px;
      margin: auto;
      text-align: center;
    }
    .text-tag{
      margin: 20px
    }
    .body-back{
      background: rgba(212, 212, 212, 1);
      padding: 28px;
    }
    .box{
      float: right;
      padding: 20px;
      margin-left: 40px;
      margin-bottom: 40px;
      background: grey;
      text-size: 16px;
      border-radius: 16px;
      height: 350px;
      padding-bottom: 400px;
    }
    .smicon{
      height: 16px;
    }
    h1{
      color: rgba(0, 85, 255, 1);
    }
    h3{
      text-size: 24px;
    }
    .boxicon{
      height: 200px;
      margin: auto;
    }
    .bottom{
      background: rgba(84, 84, 84, 1);
      height: 100px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="logo-background">
    <img class="logo" src="https://i.pinimg.com/474x/33/26/0d/33260dea4bd5d0211629bd4d0413f142.jpg" alt="Kira itself">
    This is Kira Yosikage official webpage
    <img class="logo" src="https://media.tenor.com/0ADQ46E3DXMAAAAC/jojos-bizarre-adventure-anime.gif">
    <img class="logo" src="https://i.kym-cdn.com/photos/images/original/001/204/319/316.gif">
  </div>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark nav-background">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item nav-size">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item nav-size">
          <a class="nav-link" href="#"">About</a>
        </li>
        <li class="nav-item nav-size">
          <a class="nav-link" href="#">Portfolio</a>
        </li>
        <li class="nav-item nav-size">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item nav-size">
          <a class="nav-link" href="https://www.youtube.com/watch?v=m33tHEORoGE" target="_blank">STANDO PAWAAAH</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="body-back">
    <div class="box">
    <p>THIS GUY HAVE SOCIAL ACCOUNTS</p>
      <p><img src="https://static.cdninstagram.com/rsrc.php/yv/r/BTPhT6yIYfq.ico" alt="Instagram" class="smicon"><a href="https://www.instagram.com/real.yoshikage.kira/" target="_blank">Instagram</a></p>
      <p><img src="https://anime.reactor.cc/favicon.ico" alt="Anime Reactor" class="smicon"><a href="https://anime.reactor.cc/tag/Yoshikage+Kira" target="_blank">Anime Reactor</a></p>
      <p><img src="https://jojo.fandom.com/favicon.ico" alt="JoJo Fandom" class="smicon"><a href="https://jojo.fandom.com/wiki/Yoshikage_Kira" target="_blank">JoJo Fandom</a></p>
      <p><img src="https://qph.cf2.quoracdn.net/main-qimg-1603fee6d05ce9b70ca2c612e76a5a02-pjlq" class="boxicon"></p>
    </div>
    <h1>My name is Kira Yosikage</h1>
    <p></p>
    <h3>My name is Yoshikage Kira. I’m 33 years old. My house is in the northeast section of <a href="https://jojo.fandom.com/wiki/Morioh" alt="Morioh" target="_blank">Morioh</a>, where all the villas are, and I am not married. I work as an employee for the Kame Yu department stores, and I get home every day by 8 PM at the latest. I don’t smoke, but I occasionally drink. I’m in bed by 11 PM, and make sure I get eight hours of sleep, no matter what. After having a glass of warm milk and doing about twenty minutes of stretches before going to bed, I usually   have no problems sleeping until morning. Just like a baby, I wake up without any fatigue or stress in the morning.<h3>
    <p></p>
    <h3>I was told there were no issues at my last check-up. I’m trying to explain that I’m a person who wishes to live a very quiet life. I take care not to trouble myself with any enemies, like winning and losing, that would cause me to lose sleep at night. That is how I deal with society, and I know that is what brings me happiness. Although, if I were to fight I wouldn’t lose to anyone.<h3>
   <div>
   <p></p>
   <iframe width="420" height="315"
   src="https://www.youtube.com/embed/9yGGNohmAT0">
   </iframe>
</body>
